*
* ACSaturation_Com.txt - Read in historical AC saturation rates
*
Open Segment "2020.XEQ"
Read Segment Main,Do(Compile)
Open Segment "CControl.XEQ"
Read Segment CControl
*
Open Segment "CDTA.Log",Status=New
Define Segment CDTA
*
OpenDB
DBOpen
*
Define Variable
XDST(Enduse,EC,Area,Year)    'Device Saturation (Btu/Btu)',
  Type=Real(9,2), Disk(Input,XDST(Enduse,EC,Area,Year))
End Define Variable
*
Select EC(1)
Select Enduse(AC)
Select Area(NB,NL,NS,PE,QC,ON,MB,SK,AB,BC,NT,NU,YT)
Select Year(1985-2012)
*
* Commercial Air Conditioning Saturation Rates (fraction of floorspace cooled)
* Source: "CommInst_share of cooled floor space_by reg_Export.xlsx" from C.Miller 4/2015
*
Read XDST\62(EC,Year,Area,Enduse)
/Var     Area                EC          Enduse               1985     1986     1987     1988     1989     1990     1991     1992     1993     1994     1995     1996     1997     1998     1999     2000     2001     2002     2003     2004     2005     2006     2007     2008     2009     2010     2011     2012 
XDST     New Brunswick       Commercial  Air Conditioning     0.51     0.51     0.51     0.51     0.51     0.51     0.52     0.54     0.55     0.57     0.59     0.60     0.62     0.63     0.65     0.66     0.68     0.70     0.71     0.73     0.74     0.75     0.76     0.77     0.77     0.78     0.78     0.79 
XDST     Newfoundland        Commercial  Air Conditioning     0.51     0.51     0.51     0.51     0.51     0.51     0.52     0.54     0.55     0.57     0.59     0.60     0.62     0.63     0.65     0.66     0.68     0.70     0.71     0.73     0.74     0.75     0.76     0.77     0.77     0.78     0.78     0.79 
XDST     Nova Scotia         Commercial  Air Conditioning     0.51     0.51     0.51     0.51     0.51     0.51     0.52     0.54     0.55     0.57     0.59     0.60     0.62     0.63     0.65     0.66     0.68     0.70     0.71     0.73     0.74     0.75     0.76     0.77     0.77     0.78     0.78     0.79 
XDST     Prince Edward Islan Commercial  Air Conditioning     0.51     0.51     0.51     0.51     0.51     0.51     0.52     0.54     0.55     0.57     0.59     0.60     0.62     0.63     0.65     0.66     0.68     0.70     0.71     0.73     0.74     0.75     0.76     0.77     0.77     0.78     0.78     0.79 
XDST     Quebec              Commercial  Air Conditioning     0.60     0.60     0.60     0.60     0.60     0.60     0.62     0.64     0.66     0.68     0.70     0.72     0.73     0.75     0.77     0.79     0.81     0.83     0.85     0.86     0.88     0.89     0.90     0.91     0.92     0.92     0.93     0.93
XDST     Ontario             Commercial  Air Conditioning     0.64     0.64     0.64     0.64     0.64     0.64     0.66     0.68     0.70     0.72     0.74     0.76     0.78     0.80     0.81     0.83     0.85     0.87     0.89     0.91     0.93     0.94     0.95     0.96     0.97     0.97     0.98     0.98 
XDST     Manitoba            Commercial  Air Conditioning     0.59     0.59     0.59     0.59     0.59     0.59     0.60     0.62     0.64     0.66     0.68     0.69     0.71     0.73     0.75     0.77     0.78     0.80     0.82     0.84     0.85     0.86     0.87     0.88     0.89     0.89     0.90     0.90 
XDST     Saskatchewan        Commercial  Air Conditioning     0.59     0.59     0.59     0.59     0.59     0.59     0.61     0.63     0.65     0.66     0.68     0.70     0.72     0.74     0.75     0.77     0.79     0.81     0.82     0.84     0.86     0.87     0.88     0.89     0.89     0.90     0.90     0.91 
XDST     Alberta             Commercial  Air Conditioning     0.59     0.59     0.59     0.59     0.59     0.59     0.61     0.63     0.64     0.66     0.68     0.70     0.72     0.73     0.75     0.77     0.79     0.81     0.82     0.84     0.86     0.87     0.88     0.89     0.89     0.90     0.90     0.91 
XDST     British Columbia    Commercial  Air Conditioning     0.53     0.53     0.53     0.53     0.53     0.53     0.54     0.56     0.57     0.59     0.61     0.62     0.64     0.65     0.67     0.68     0.70     0.72     0.73     0.75     0.76     0.77     0.78     0.79     0.79     0.80     0.80     0.81 
XDST     Northwest Territory Commercial  Air Conditioning     0.53     0.53     0.53     0.53     0.53     0.53     0.54     0.56     0.57     0.59     0.61     0.62     0.64     0.65     0.67     0.68     0.70     0.72     0.73     0.75     0.76     0.77     0.78     0.79     0.79     0.80     0.80     0.81 
XDST     Nunavut             Commercial  Air Conditioning     0.53     0.53     0.53     0.53     0.53     0.53     0.54     0.56     0.57     0.59     0.61     0.62     0.64     0.65     0.67     0.68     0.70     0.72     0.73     0.75     0.76     0.77     0.78     0.79     0.79     0.80     0.80     0.81 
XDST     Yukon Territory     Commercial  Air Conditioning     0.53     0.53     0.53     0.53     0.53     0.53     0.54     0.56     0.57     0.59     0.61     0.62     0.64     0.65     0.67     0.68     0.70     0.72     0.73     0.75     0.76     0.77     0.78     0.79     0.79     0.80     0.80     0.81 
Select EC*, Enduse*, Area*, Year*
*
* Set all ECs equal to first one
*
XDST(EU,EC,Area,Year)=XDST(EU,1,Area,Year)
*
XDST=xmax(XDST,0.0001)
*
Write Disk(XDST)
*
Select Output ACSaturation_Com.log
Write ("ACSaturation_Com.txt has completed successfully for ")
Select Output Shell.log
Write ("Shell.log file for ACSaturation_Com.txt.")
Stop Promula